{
    "name": "realtime-socket",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm start --prefix socket-server"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "workspaces": [
        "client",
        "socket-server"
    ]
}
